{
  "version": "1.2",
  "dbname": "IGV.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/ec2-user/ARC2/ARC/data/imgt/blast_fasta/IGV.fasta",
  "number-of-letters": 297461,
  "number-of-sequences": 3066,
  "last-updated": "2025-01-23T04:35:00",
  "number-of-volumes": 1,
  "bytes-total": 889384,
  "bytes-to-cache": 325200,
  "files": [
    "IGV.fasta.pdb",
    "IGV.fasta.phr",
    "IGV.fasta.pin",
    "IGV.fasta.pog",
    "IGV.fasta.pos",
    "IGV.fasta.pot",
    "IGV.fasta.psq",
    "IGV.fasta.ptf",
    "IGV.fasta.pto"
  ]
}
