{
  "version": "1.2",
  "dbname": "pig_IGV.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/ec2-user/ARC2/ARC/data/imgt/blast_fasta/pig_IGV.fasta",
  "number-of-letters": 6344,
  "number-of-sequences": 65,
  "last-updated": "2025-01-23T04:35:00",
  "number-of-volumes": 1,
  "bytes-total": 62070,
  "bytes-to-cache": 7082,
  "files": [
    "pig_IGV.fasta.pdb",
    "pig_IGV.fasta.phr",
    "pig_IGV.fasta.pin",
    "pig_IGV.fasta.pog",
    "pig_IGV.fasta.pos",
    "pig_IGV.fasta.pot",
    "pig_IGV.fasta.psq",
    "pig_IGV.fasta.ptf",
    "pig_IGV.fasta.pto"
  ]
}
