{
  "version": "1.2",
  "dbname": "rat_IGV.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/ec2-user/ARC2/ARC/data/imgt/blast_fasta/rat_IGV.fasta",
  "number-of-letters": 40400,
  "number-of-sequences": 417,
  "last-updated": "2025-01-23T04:35:00",
  "number-of-volumes": 1,
  "bytes-total": 143206,
  "bytes-to-cache": 44306,
  "files": [
    "rat_IGV.fasta.pdb",
    "rat_IGV.fasta.phr",
    "rat_IGV.fasta.pin",
    "rat_IGV.fasta.pog",
    "rat_IGV.fasta.pos",
    "rat_IGV.fasta.pot",
    "rat_IGV.fasta.psq",
    "rat_IGV.fasta.ptf",
    "rat_IGV.fasta.pto"
  ]
}
