{
  "version": "1.2",
  "dbname": "rhesus_IGV.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/ec2-user/ARC2/ARC/data/imgt/blast_fasta/rhesus_IGV.fasta",
  "number-of-letters": 67778,
  "number-of-sequences": 692,
  "last-updated": "2025-01-23T04:35:00",
  "number-of-volumes": 1,
  "bytes-total": 206443,
  "bytes-to-cache": 74159,
  "files": [
    "rhesus_IGV.fasta.pdb",
    "rhesus_IGV.fasta.phr",
    "rhesus_IGV.fasta.pin",
    "rhesus_IGV.fasta.pog",
    "rhesus_IGV.fasta.pos",
    "rhesus_IGV.fasta.pot",
    "rhesus_IGV.fasta.psq",
    "rhesus_IGV.fasta.ptf",
    "rhesus_IGV.fasta.pto"
  ]
}
