{
  "version": "1.2",
  "dbname": "TRV.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/ec2-user/ARC2/ARC/data/imgt/blast_fasta/TRV.fasta",
  "number-of-letters": 62027,
  "number-of-sequences": 672,
  "last-updated": "2025-01-23T04:35:00",
  "number-of-volumes": 1,
  "bytes-total": 230392,
  "bytes-to-cache": 68220,
  "files": [
    "TRV.fasta.pdb",
    "TRV.fasta.phr",
    "TRV.fasta.pin",
    "TRV.fasta.pog",
    "TRV.fasta.pos",
    "TRV.fasta.pot",
    "TRV.fasta.psq",
    "TRV.fasta.ptf",
    "TRV.fasta.pto"
  ]
}
